{
  "name": "OnlineTurExpo",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages-web/*"
  ],
  "scripts": {
    "postinstall": "./update.sh && npx patch-package"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "~0.21.2"
  }
}
