{
  "name": "app-ui-web",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "src/ui.jsx",
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "react": ">=19.1.0",
    "react-native": ">=0.81.5",
    "expo": ">=54.0.23"
  }
}
